# GetFitApp

./: GetFitApp.csproj  GetFitApp.sln  Program.cs  appsettings.json
ActionFilter/: RedirectAuthenticatedUsersAttribute.cs
AdminViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ManageUserRolesViewModel.cs  UserRoleViewModel.cs
Controllers/: AdministrationController.cs  AuthController.cs  BenefitController.cs  FitnessClassController.cs  HomeController.cs  MemberController.cs  MembershipTypeController.cs  SpecializationController.cs  TrainerController.cs
Data/: GetFitContext.cs
Data/Entities/: BaseEntity.cs  Benefit.cs  FitnessClass.cs  Member.cs  MembershipType.cs  Specialization.cs  Trainer.cs  User.cs
Data/Enums/: DurationType.cs  Gender.cs  UserType.cs
Migrations/: 20240607143714_InitialMigrate.Designer.cs  20240607143714_InitialMigrate.cs  20240722004005_UpdateFitnessClassTable.Designer.cs  20240722004005_UpdateFitnessClassTable.cs  GetFitContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Auth/: LoginViewModel.cs  SignUpViewModel.cs
Models/Benefit/: BenefitViewModel.cs
Models/FitnessClass/: FitnessClassDisplayViewModel.cs  FitnessClassViewModel.cs
Models/Member/: MemberDetailsViewModel.cs  MemberViewModel.cs  SubscriptionViewModel.cs
Models/MembershipType/: CreateMembershipTypeViewModel.cs  MembershipTypeViewModel.cs
Models/Specialization/: CreateSpecializationViewModel.cs  SpecializationViewModel.cs  UpdateSpecializationViewModel.cs
Properties/: launchSettings.json
Utility/: Helper.cs
(+47 files in other folders)
