html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}


body {
    margin-top: 0;
    margin-bottom: 500px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-color: #F2F2F2;
    background-size: auto;
    background-repeat: no-repeat;
}

.content {
    flex: 1; /* Make the content area flexible to fill the available space */
}

.navbar {
    background-color: #f8f9fa;
}

.footer {
    background-color: #0F011E;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.card-container {
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

    .card-container .card-body {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

.row {
    display: flex;
    align-items: stretch;
}

.card-container {
    flex: 1;
}

.card {
    height: 100%;
}

.container-fluid {
    position: relative;
    width: 100%;
}

    .container-fluid img {
        display: block;
        max-width: 100%;
        height: auto;
    }

.hero-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the content */
    justify-content: center; /* Vertically center the content if needed */
    text-align: center; /* Center align text */
    overflow: hidden;
    color: white;
    max-width: 100%;
}

    .hero-section h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section h4 {
        color: #ffc107;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .hero-section h5 {
        color: #ffc107;
        font-size: 2rem;
        text-align: end;
        margin-bottom: 1rem;
    }

    .hero-section p {
        font-size: 1.5rem;
    }

    .hero-section img {
        position: center;
        max-width: 100%;
    }

.fas {
    color: #ffc107;
}
table {
    border: 2px solid;
    width: 100%;
}
th, td {
    border: 1px solid;
}

.position-relative {
    position: relative;
}

.image-caption {
    position: absolute;
    left: 15px;
    bottom: 0;
    color: #ffc107;
    padding: 7px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
}
    .image-caption p {
        color: #f8f9fa;
        font-size: 0.9em;
    }

.darker-image {
    filter: brightness(0.6); /* Darkening effect, adjust as needed */
}


.card-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #ffc107;
    padding: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

    .carousel-item img {
        height: 666px;
        width: 100%;
        object-fit: cover; /* Ensure images cover the area */
    }

.carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for captions */
    padding: 10px;
    border-radius: 10px;
}

.carousel-indicators {
    bottom: -10px; /* Adjust positioning */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Add background to control icons */
    border-radius: 50%;
}
